package net.sozuri.keycloak.theme;

import org.keycloak.Config;
import org.keycloak.Config.Scope;
import org.keycloak.models.KeycloakSession;
import org.keycloak.models.KeycloakSessionFactory;
import org.keycloak.theme.ThemeSelectorProvider;
import org.keycloak.theme.ThemeSelectorProviderFactory;

public class BiometricsThemeSelectorProviderFactory implements ThemeSelectorProviderFactory {

	@Override
    public ThemeSelectorProvider create(KeycloakSession session) {
        return new BiometricsThemeSelectorProvider(session);
    }

    @Override
    public void init(Config.Scope config) {
    }

    @Override
    public void postInit(KeycloakSessionFactory factory) {
    }

    @Override
    public void close() {
    }

    @Override
    public String getId() {
        return "identiyu-biometrics-selector";
    }

}
