# keycloak-webauthn-conditional-mediation

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/twogenidentity/keycloak/authenticator/: FaceAuthenticator.java  FaceAuthenticatorFactory.java
src/main/java/com/twogenidentity/keycloak/authenticator/model/: Document.java  Face.java  IdentiYuCustomer.java  Links.java  Selfie.java
src/main/java/net/sozuri/keycloak/authenticator/: BiometricsAuthenticator.java  BiometricsAuthenticator3.java  BiometricsAuthenticator4.java  BiometricsAuthenticator5.java  BiometricsAuthenticatorFactory.java  BiometricsAuthenticatorFactory3.java  BiometricsAuthenticatorFactory4.java  BiometricsAuthenticatorFactory5.java  FaceAuthenticator.java  FaceAuthenticatorFactory.java
src/main/java/net/sozuri/keycloak/authenticator/model/: Document.java  Face.java  FaceValidateResponse.java  IdentiYuCustomer.java  Links.java  Selfie.java
src/main/java/net/sozuri/keycloak/theme/: BiometricsThemeSelectorProvider.java_  BiometricsThemeSelectorProviderFactory.java_
src/main/resources/: log4j.properties
src/main/resources/theme-resources/templates/: face-validation.ftl  face-validation3.ftl  face-validation5.ftl
src/main/resources/theme-resources/templates/css/: face-validation.css
src/main/resources/theme-resources/templates/js/: face-validation5.js
